WEEK 2 HARI SENIN

================================================================================================================================
1. Newton Second Law
================================================================================================================================
---------------------------------------------------------------
ALGORITMA
---------------------------------------------------------------
1. tentukan jumlah massa benda (m) dalam bentuk kilogram (kg)
2. tentukan jumlah percepatan benda (a) dalam bentuk m/s2
3. tentukan rumus newton second law yaitu  ΣF = m x a
4. kalikan massa benda (m) dengan percepatan benda (a)
---------------------------------------------------------------
PSEUDOCODE
---------------------------------------------------------------
SET "massaBenda" to 600
SET "percepatanBenda" to 2
SET "resultanGaya" to 0

CALCULATE massaBenda times percepatanBenda
SET "resultanGaya" value with calculation result

DISPLAY "resultanGaya" 

================================================================================================================================
2. Tahun Kabisat
================================================================================================================================
---------------------------------------------------------------
ALGORITMA
---------------------------------------------------------------
1. tentukan tahun yang ingin dicari
2. apakah tahun tersebut habis dibagi 4 dan tidak habis dibagi 100 ?
3. jika iya, maka tahun tersebut adalah tahun kabisat
4. jika tidak, maka tahun tersebut bukan tahun kabisat
5. jika tahun tersebut habis dibagi 4 tetapi juga habis dibagi 100, maka modulus tahun tersebut dengan 400
6. jika hasilnya 0 maka tahun tersebut adalah tahun kabisat
7. jika tidak maka tahun tersebut bukan tahun kabisat
---------------------------------------------------------------
PSEUDOCODE
---------------------------------------------------------------

SET "year"
INPUT "year" with the year you want to calculate

IF "year" modulus 4 equal to 0 AND "year" modulus 100 not equal to 0
	DISPLAY 'this is a leap year'

ELSE IF "year" modulus 4 equal to 0 AND "year" modulus 100 equal to 0 AND "year" modulus 400 equal to 0 
	DISPLAY 'this is a leap year'

ELSE
	DISPLAY 'this isn't a leap year'

END IF

================================================================================================================================
3. Laundry Day
================================================================================================================================
---------------------------------------------------------------
ALGORITMA
---------------------------------------------------------------	
1. tentukan jumlah pakaian yang mau dicuci
2. nyalakan mesin cuci
3. masukkan pakaian ke dalam mesin cuci
4. jika semua pakaian sudah masuk, tekan 'start' untuk mulai mencuci
---------------------------------------------------------------
PSEUDOCODE
---------------------------------------------------------------
SET "pakaian" to 20
SET "mesinCuci" to 0

WHILE "pakaian" > 0
	ADD "mesinCuci" by 1
	SUBTRACT "pakaian" by 1

END WHILE

IF "pakaian" equal to 0
	DISPLAY 'mesin cuci mulai mencuci'

END IF

================================================================================================================================
4. Periksa Kuku
================================================================================================================================
---------------------------------------------------------------
ALGORITMA
---------------------------------------------------------------	
1. tentukan berapa banyak jumlah siswa di kelas
2. cek kuku siswa satu persatu
3. jika kuku panjang maka akan mendapatkan hukuman
4. jika kuku rapih maka akan mendapatkan pujian
---------------------------------------------------------------
PSEUDOCODE
---------------------------------------------------------------
SET "siswa" to 40

WHILE "siswa" > 0
	IF "siswa" have long nail
		"siswa" will get punishment
	ELSE
		"siswa" will get praise

	END IF

	SUBTRACT "siswa" by 1


END WHILE

================================================================================================================================






















